[uwsgi]
strict = true
processes = 2
module = rik_proovitöö.wsgi
callable = application
master = true
chdir = /home/docker/rik_proovitöö/
;socket = /home/docker/rik_proovitöö/run/app.sock
shared-socket = /home/docker/rik_proovitöö/run/app.sock
chmod-socket = 660
uwsgi-socket = =0
uid = docker
gid = docker
;touch-chain-reload = /home/docker/rik_proovitöö/touch-reload
close-on-exec = true
close-on-exec2 = true
lazy-apps = true
enable-threads = true
single-interpreter = true
die-on-term = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
;master-fifo = /var/run/app.fifo
harakiri = 300
harakiri-verbose = true
reload-on-as = 1024
reload-on-rss = 512
forkbomb-delay = 0
thunder-lock = true
;auto-procname = true
;log-5xx = true
;log-zero = true
;log-slow = 1000
;log-date = [%%Y-%%m-%%d %%H:%%M:%%S]
;log-format = %(ftime) "%(method) %(uri)" %(status) %(rsize)+%(hsize) in %(msecs)ms pid:%(pid) worker:%(wid) core:%(core)
;log-format-strftime = [%%Y-%%m-%%d %%H:%%M:%%S]
;stats = /var/run/app.stats
limit-post = %(10 * 1024 * 1024)
